# -epam-module2-rest-api-basics

./: init.sql  pom.xml
src/main/java/com/epam/esm/config/: DatabaseConfig.java  SpringFoxConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/esm/controller/: CustomGlobalExceptionHandler.java  GiftCertificateController.java  GiftCertificateTagController.java  TagController.java
src/main/java/com/epam/esm/dao/: CRUDDao.java
src/main/java/com/epam/esm/dao/giftCertificate/: GiftCertificateDao.java
src/main/java/com/epam/esm/dao/giftCertificateTag/: GiftCertificateTagDao.java
src/main/java/com/epam/esm/dao/tag/: TagDao.java
src/main/java/com/epam/esm/exception/: GiftCertificateAlreadyExistsException.java  GiftCertificateNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java
src/main/java/com/epam/esm/model/dto/: CreateGiftCertificateRequest.java  CreateTagRequest.java  GiftCertificateDto.java  GiftCertificateWithTagsDto.java  SearchRequest.java  TagDto.java  UpdateGiftCertificateRequest.java  UpdateTagRequest.java
src/main/java/com/epam/esm/model/entity/: CustomErrorResponse.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/model/request/: GiftCertificateRowMapper.java  TagRowMapper.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  GiftCertificateServiceTagImpl.java  GiftCertificateTagService.java  TagService.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/util/: DateUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  GiftCertificateTagControllerTest.java  TagControllerTest.java
src/test/java/com/epam/esm/dao/: DatabaseConfig.java
src/test/java/com/epam/esm/dao/giftCertificate/: GiftCertificateDaoTest.java
src/test/java/com/epam/esm/dao/giftCertificateTag/: GiftCertificateTagDaoTest.java
src/test/java/com/epam/esm/dao/tag/: TagDaoTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTagImplTest.java  TagServiceImplTest.java
src/test/resources/: application.properties  application.yaml
